<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/playListView"
        android:layout_width="fill_parent"
        android:layout_height="150dip" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg" />

        <TextView
            android:id="@+id/lrcTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dip"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="110dip"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_pause" />

            <ImageButton
                android:id="@+id/btn_pre"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_pre" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_play" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_next" />

            <ImageButton
                android:id="@+id/btn_stop"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/btn_stop" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>